\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Grundlagen}{3}{section.3}%
\contentsline {subsection}{\numberline {1.1}Was ist eine API}{3}{subsection.4}%
\contentsline {subsection}{\numberline {1.2}Erstellen eines API-Schlüssels}{3}{subsection.5}%
\contentsline {subsection}{\numberline {1.3}Erstellen und Aufrufen der API-Anfrage}{3}{subsection.6}%
\contentsline {subsection}{\numberline {1.4}Interaktion mit der Google Cloud API}{3}{subsection.7}%
\contentsline {subsection}{\numberline {1.5}Erstellen eines API-Keys in Google Cloud}{4}{subsection.13}%
\contentsline {section}{\numberline {2}Spracherkennung und -transkription}{7}{section.22}%
\contentsline {subsection}{\numberline {2.1}Transkription von Sprache zu Text}{7}{subsection.23}%
\contentsline {subsection}{\numberline {2.2}Schritte im Speech-to-Text Prozess}{7}{subsection.24}%
\contentsline {subsection}{\numberline {2.3}Messung und Verbesserung der Sprachgenauigkeit}{8}{subsection.30}%
\contentsline {subsection}{\numberline {2.4}Google Cloud Speech API}{9}{subsection.32}%
\contentsline {section}{\numberline {3}Sprachübersetzung}{10}{section.33}%
\contentsline {subsection}{\numberline {3.1}Erkennung und Übersetzung von Texten}{10}{subsection.34}%
\contentsline {section}{\numberline {4}Textanalyse}{11}{section.35}%
\contentsline {subsection}{\numberline {4.1}Klassifizierung von Text in Kategorien}{11}{subsection.36}%
\contentsline {subsection}{\numberline {4.2}Entitäten- und Sentimentanalyse}{11}{subsection.37}%
\contentsline {section}{\numberline {5}Sprachsynthese}{12}{section.38}%
\contentsline {subsection}{\numberline {5.1}Erzeugung synthetischer Sprache}{12}{subsection.39}%
