\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\citation{google}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlagen}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Was ist eine API}{3}{subsection.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Erstellen eines API-Schlüssels}{3}{subsection.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Erstellen und Aufrufen der API-Anfrage}{3}{subsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Interaktion mit der Google Cloud API}{3}{subsection.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interaktion mit der Google Cloud API\relax }}{4}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Erstellen eines API-Keys in Google Cloud}{4}{subsection.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dasboard GCP\relax }}{5}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dashboard}{{2}{5}{Dasboard GCP\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Erstellung eines API-Keys\relax }}{5}{figure.caption.18}\protected@file@percent }
\newlabel{fig:api}{{3}{5}{Erstellung eines API-Keys\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spracherkennung und -transkription}{7}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transkription von Sprache zu Text}{7}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Schritte im Speech-to-Text Prozess}{7}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Messung und Verbesserung der Sprachgenauigkeit}{8}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Google Cloud Speech API}{9}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sprachübersetzung}{10}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Erkennung und Übersetzung von Texten}{10}{subsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Textanalyse}{11}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Klassifizierung von Text in Kategorien}{11}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Entitäten- und Sentimentanalyse}{11}{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sprachsynthese}{12}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Erzeugung synthetischer Sprache}{12}{subsection.39}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{google}{1}
\gdef \@abspage@last{14}
