\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\citation{google}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlagen}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Was ist eine API}{3}{subsection.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Erstellen eines API-Schlüssels}{3}{subsection.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Erstellen und Aufrufen der API-Anfrage}{3}{subsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Interaktion mit der Google Cloud API}{3}{subsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Erstellen eines API-Keys in Google Cloud}{3}{subsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Spracherkennung und -transkription}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schritte im Speech-to-Text Prozess}{4}{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Google Cloud Speech API}{4}{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sprachübersetzung}{5}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Erkennung und Übersetzung von Texten}{5}{subsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Textanalyse}{6}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Klassifizierung von Text in Kategorien}{6}{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Entitäten- und Sentimentanalyse}{6}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sprachsynthese}{7}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Erzeugung synthetischer Sprache}{7}{subsection.18}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{google}{1}
\gdef \@abspage@last{9}
