\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Grundlagen}{3}{section.3}%
\contentsline {subsection}{\numberline {1.1}Was ist eine API}{3}{subsection.4}%
\contentsline {subsection}{\numberline {1.2}Erstellen eines API-Schlüssels}{3}{subsection.5}%
\contentsline {subsection}{\numberline {1.3}Erstellen und Aufrufen der API-Anfrage}{3}{subsection.6}%
\contentsline {section}{\numberline {2}Spracherkennung und -transkription}{4}{section.7}%
\contentsline {subsection}{\numberline {2.1}Transkription von Sprache zu Text}{4}{subsection.8}%
\contentsline {subsection}{\numberline {2.2}Cloud Speach API}{4}{subsection.9}%
\contentsline {subsection}{\numberline {2.3}Messung und Verbesserung der Sprachgenauigkeit}{4}{subsection.10}%
\contentsline {section}{\numberline {3}Sprachübersetzung}{5}{section.11}%
\contentsline {subsection}{\numberline {3.1}Erkennung und Übersetzung von Texten}{5}{subsection.12}%
\contentsline {section}{\numberline {4}Textanalyse}{6}{section.13}%
\contentsline {subsection}{\numberline {4.1}Klassifizierung von Text in Kategorien}{6}{subsection.14}%
\contentsline {subsection}{\numberline {4.2}Entitäten- und Sentimentanalyse}{6}{subsection.15}%
\contentsline {section}{\numberline {5}Sprachsynthese}{7}{section.16}%
\contentsline {subsection}{\numberline {5.1}Erzeugung synthetischer Sprache}{7}{subsection.17}%
