[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'ausarbeitung.blg'
[92] biber:340> INFO - === Do Aug 10, 2023, 17:32:26
[111] Biber.pm:418> INFO - Reading 'ausarbeitung.bcf'
[181] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[195] Biber.pm:4383> INFO - Processing section 0
[208] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[209] bibtex.pm:1713> INFO - LaTeX decoding ...
[213] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[262] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[262] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[263] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[263] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[269] bbl.pm:654> INFO - Writing 'ausarbeitung.bbl' with encoding 'UTF-8'
[270] bbl.pm:757> INFO - Output to ausarbeitung.bbl
