\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Grundlagen}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Einführung in Cloud Computing}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Was ist eine API und ihre Funktion?}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Bedeutung von API-Keys}{3}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Erstellen und Aufrufen der API-Anfrage}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Grundlagen des API-Aufrufs}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Spezifikationen und Parameter}{5}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Interaktion mit der Google Cloud API}{7}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Umgang mit dem Google Cloud Dienst}{7}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Erstellen eines API-Keys in Google Cloud}{7}{subsubsection.1.3.2}%
\contentsline {section}{\numberline {2}Spracherkennung und -transkription}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Schritte im Speech-to-Text Prozess}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Google Cloud Speech API}{8}{subsection.2.2}%
\contentsline {section}{\numberline {3}Sprachübersetzung}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Erkennung und Übersetzung von Texten}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Cloud Translation API}{9}{subsection.3.2}%
\contentsline {section}{\numberline {4}Textanalyse}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Klassifizierung von Text in Kategorien}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Entitäten- und Sentimentanalyse}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Natural Language API}{10}{subsection.4.3}%
\contentsline {section}{\numberline {5}Sprachsynthese}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Erzeugung synthetischer Sprache}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Natural Language API}{11}{subsection.5.2}%
