[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'ausarbeitung.blg'
[108] biber:340> INFO - === So Aug 13, 2023, 09:36:35
[124] Biber.pm:418> INFO - Reading 'ausarbeitung.bcf'
[194] Biber.pm:972> INFO - Found 10 citekeys in bib section 0
[208] Biber.pm:4383> INFO - Processing section 0
[219] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[220] bibtex.pm:1713> INFO - LaTeX decoding ...
[230] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[333] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[334] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[334] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[334] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[350] bbl.pm:654> INFO - Writing 'ausarbeitung.bbl' with encoding 'UTF-8'
[356] bbl.pm:757> INFO - Output to ausarbeitung.bbl
