% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{google}{online}{}
      \name{author}{1}{}{%
        {{hash=11bb1d2fc83a61c4b40b81c2f83149db}{%
           family={LLC},
           familyi={L\bibinitperiod},
           given={Google},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{11bb1d2fc83a61c4b40b81c2f83149db}
      \strng{fullhash}{11bb1d2fc83a61c4b40b81c2f83149db}
      \strng{bibnamehash}{11bb1d2fc83a61c4b40b81c2f83149db}
      \strng{authorbibnamehash}{11bb1d2fc83a61c4b40b81c2f83149db}
      \strng{authornamehash}{11bb1d2fc83a61c4b40b81c2f83149db}
      \strng{authorfullhash}{11bb1d2fc83a61c4b40b81c2f83149db}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{04.08.2023}
      \field{title}{Language, Speech, Text, & Translation with Google Cloud APIs}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.cloudskillsboost.google/quests/179
      \endverb
      \verb{url}
      \verb https://www.cloudskillsboost.google/quests/179
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

