% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{classtext2023}{online}{}
      \name{author}{1}{}{%
        {{hash=b4e595bd8646c01df540ff38696a35be}{%
           family={Cloud},
           familyi={C\bibinitperiod},
           given={Google},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{b4e595bd8646c01df540ff38696a35be}
      \strng{fullhash}{b4e595bd8646c01df540ff38696a35be}
      \strng{bibnamehash}{b4e595bd8646c01df540ff38696a35be}
      \strng{authorbibnamehash}{b4e595bd8646c01df540ff38696a35be}
      \strng{authornamehash}{b4e595bd8646c01df540ff38696a35be}
      \strng{authorfullhash}{b4e595bd8646c01df540ff38696a35be}
      \field{extraname}{1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriffsdatum: 08. August 2023}
      \field{title}{Classify Text into Categories with the Natural Language API}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.cloudskillsboost.google/focuses/1749?parent=catalog
      \endverb
      \verb{url}
      \verb https://www.cloudskillsboost.google/focuses/1749?parent=catalog
      \endverb
    \endentry
    \entry{entitysentiment2023}{online}{}
      \name{author}{1}{}{%
        {{hash=b4e595bd8646c01df540ff38696a35be}{%
           family={Cloud},
           familyi={C\bibinitperiod},
           given={Google},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{b4e595bd8646c01df540ff38696a35be}
      \strng{fullhash}{b4e595bd8646c01df540ff38696a35be}
      \strng{bibnamehash}{b4e595bd8646c01df540ff38696a35be}
      \strng{authorbibnamehash}{b4e595bd8646c01df540ff38696a35be}
      \strng{authornamehash}{b4e595bd8646c01df540ff38696a35be}
      \strng{authorfullhash}{b4e595bd8646c01df540ff38696a35be}
      \field{extraname}{2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriffsdatum: 08. August 2023}
      \field{title}{Entity and Sentiment Analysis with the Natural Language API}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.cloudskillsboost.google/focuses/1843?parent=catalog
      \endverb
      \verb{url}
      \verb https://www.cloudskillsboost.google/focuses/1843?parent=catalog
      \endverb
    \endentry
    \entry{googlecloudskills2023}{online}{}
      \name{author}{1}{}{%
        {{hash=b4e595bd8646c01df540ff38696a35be}{%
           family={Cloud},
           familyi={C\bibinitperiod},
           given={Google},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{b4e595bd8646c01df540ff38696a35be}
      \strng{fullhash}{b4e595bd8646c01df540ff38696a35be}
      \strng{bibnamehash}{b4e595bd8646c01df540ff38696a35be}
      \strng{authorbibnamehash}{b4e595bd8646c01df540ff38696a35be}
      \strng{authornamehash}{b4e595bd8646c01df540ff38696a35be}
      \strng{authorfullhash}{b4e595bd8646c01df540ff38696a35be}
      \field{extraname}{3}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriffsdatum: 08. August 2023}
      \field{title}{Language, Speech, Text, \& Translation with Google Cloud APIs}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.cloudskillsboost.google/quests/179
      \endverb
      \verb{url}
      \verb https://www.cloudskillsboost.google/quests/179
      \endverb
    \endentry
    \entry{speechaccuracy2023}{online}{}
      \name{author}{1}{}{%
        {{hash=b4e595bd8646c01df540ff38696a35be}{%
           family={Cloud},
           familyi={C\bibinitperiod},
           given={Google},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{b4e595bd8646c01df540ff38696a35be}
      \strng{fullhash}{b4e595bd8646c01df540ff38696a35be}
      \strng{bibnamehash}{b4e595bd8646c01df540ff38696a35be}
      \strng{authorbibnamehash}{b4e595bd8646c01df540ff38696a35be}
      \strng{authornamehash}{b4e595bd8646c01df540ff38696a35be}
      \strng{authorfullhash}{b4e595bd8646c01df540ff38696a35be}
      \field{extraname}{4}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriffsdatum: 08. August 2023}
      \field{title}{Measuring and Improving Speech Accuracy}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.cloudskillsboost.google/focuses/13597?parent=catalog
      \endverb
      \verb{url}
      \verb https://www.cloudskillsboost.google/focuses/13597?parent=catalog
      \endverb
    \endentry
    \entry{speechtotext2023}{online}{}
      \name{author}{1}{}{%
        {{hash=b4e595bd8646c01df540ff38696a35be}{%
           family={Cloud},
           familyi={C\bibinitperiod},
           given={Google},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{b4e595bd8646c01df540ff38696a35be}
      \strng{fullhash}{b4e595bd8646c01df540ff38696a35be}
      \strng{bibnamehash}{b4e595bd8646c01df540ff38696a35be}
      \strng{authorbibnamehash}{b4e595bd8646c01df540ff38696a35be}
      \strng{authornamehash}{b4e595bd8646c01df540ff38696a35be}
      \strng{authorfullhash}{b4e595bd8646c01df540ff38696a35be}
      \field{extraname}{5}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriffsdatum: 08. August 2023}
      \field{title}{Speech to Text Transcription with the Cloud Speech API}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.cloudskillsboost.google/focuses/2187?parent=catalog
      \endverb
      \verb{url}
      \verb https://www.cloudskillsboost.google/focuses/2187?parent=catalog
      \endverb
    \endentry
    \entry{cloudtranslation2023}{online}{}
      \name{author}{1}{}{%
        {{hash=b4e595bd8646c01df540ff38696a35be}{%
           family={Cloud},
           familyi={C\bibinitperiod},
           given={Google},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{b4e595bd8646c01df540ff38696a35be}
      \strng{fullhash}{b4e595bd8646c01df540ff38696a35be}
      \strng{bibnamehash}{b4e595bd8646c01df540ff38696a35be}
      \strng{authorbibnamehash}{b4e595bd8646c01df540ff38696a35be}
      \strng{authornamehash}{b4e595bd8646c01df540ff38696a35be}
      \strng{authorfullhash}{b4e595bd8646c01df540ff38696a35be}
      \field{extraname}{6}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriffsdatum: 08. August 2023}
      \field{title}{Translate Text with the Cloud Translation API}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.cloudskillsboost.google/focuses/697?parent=catalog
      \endverb
      \verb{url}
      \verb https://www.cloudskillsboost.google/focuses/697?parent=catalog
      \endverb
    \endentry
    \entry{giefers2023cloud}{misc}{}
      \name{author}{1}{}{%
        {{hash=2994de229f73c79410b97f4b9c87f33a}{%
           family={Giefers},
           familyi={G\bibinitperiod},
           given={Prof.\bibnamedelimi Dr.\bibnamedelimi Heiner},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{2994de229f73c79410b97f4b9c87f33a}
      \strng{fullhash}{2994de229f73c79410b97f4b9c87f33a}
      \strng{bibnamehash}{2994de229f73c79410b97f4b9c87f33a}
      \strng{authorbibnamehash}{2994de229f73c79410b97f4b9c87f33a}
      \strng{authornamehash}{2994de229f73c79410b97f4b9c87f33a}
      \strng{authorfullhash}{2994de229f73c79410b97f4b9c87f33a}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Skript}
      \field{title}{Cloud Computing}
      \field{year}{2023}
    \endentry
    \entry{towards}{online}{}
      \name{author}{1}{}{%
        {{hash=03e294d48148895912ca6944d1ec733f}{%
           family={Kamdar},
           familyi={K\bibinitperiod},
           given={Nishit},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{03e294d48148895912ca6944d1ec733f}
      \strng{fullhash}{03e294d48148895912ca6944d1ec733f}
      \strng{bibnamehash}{03e294d48148895912ca6944d1ec733f}
      \strng{authorbibnamehash}{03e294d48148895912ca6944d1ec733f}
      \strng{authornamehash}{03e294d48148895912ca6944d1ec733f}
      \strng{authorfullhash}{03e294d48148895912ca6944d1ec733f}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriffsdatum: 09. August 2023}
      \field{title}{Measuring and Improving Speech-to-Text Accuracy | Google Cloud Platform}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://medium.com/google-cloud/measuring-and-improving-speech-to-text-accuracy-google-cloud-platform-eba62c50b8ac
      \endverb
      \verb{url}
      \verb https://medium.com/google-cloud/measuring-and-improving-speech-to-text-accuracy-google-cloud-platform-eba62c50b8ac
      \endverb
    \endentry
    \entry{radford2022robust}{misc}{}
      \name{author}{6}{}{%
        {{hash=a812c46caad94fc8701be37871f303ba}{%
           family={Radford},
           familyi={R\bibinitperiod},
           given={Alec},
           giveni={A\bibinitperiod}}}%
        {{hash=37a96525bc70870f8509160f7eccf4b7}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Jong\bibnamedelima Wook},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=1eed631dd35845a607a45dd35d948203}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Tao},
           giveni={T\bibinitperiod}}}%
        {{hash=7ae2a0efeaf9c031f9b420bcb1c19e54}{%
           family={Brockman},
           familyi={B\bibinitperiod},
           given={Greg},
           giveni={G\bibinitperiod}}}%
        {{hash=6d3e5097d8af9c8bdf8388f00d5179ac}{%
           family={McLeavey},
           familyi={M\bibinitperiod},
           given={Christine},
           giveni={C\bibinitperiod}}}%
        {{hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{ca3baa5a22057195db1c71be39b4c922}
      \strng{fullhash}{e202abc1ca19ec84987f68e0aec49fa3}
      \strng{bibnamehash}{ca3baa5a22057195db1c71be39b4c922}
      \strng{authorbibnamehash}{ca3baa5a22057195db1c71be39b4c922}
      \strng{authornamehash}{ca3baa5a22057195db1c71be39b4c922}
      \strng{authorfullhash}{e202abc1ca19ec84987f68e0aec49fa3}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{eess.AS}
      \field{eprinttype}{arXiv}
      \field{title}{Robust Speech Recognition via Large-Scale Weak Supervision}
      \field{year}{2022}
      \verb{eprint}
      \verb 2212.04356
      \endverb
    \endentry
    \entry{tunstall2022natural}{book}{}
      \name{author}{3}{}{%
        {{hash=84753f72447819b568b715116160e2f8}{%
           family={Tunstall},
           familyi={T\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=45b9bcc00a4862f53543f4d5a2b4b26f}{%
           family={Werra},
           familyi={W\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           prefix={von},
           prefixi={v\bibinitperiod}}}%
        {{hash=9018a5f760a7d0513c792f01bd7bc621}{%
           family={Wolf},
           familyi={W\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media, Incorporated}%
      }
      \strng{namehash}{878906ebeacf955de242ee960dff61ec}
      \strng{fullhash}{878906ebeacf955de242ee960dff61ec}
      \strng{bibnamehash}{878906ebeacf955de242ee960dff61ec}
      \strng{authorbibnamehash}{878906ebeacf955de242ee960dff61ec}
      \strng{authornamehash}{878906ebeacf955de242ee960dff61ec}
      \strng{authorfullhash}{878906ebeacf955de242ee960dff61ec}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781098103248}
      \field{title}{Natural Language Processing with Transformers: Building Language Applications with Hugging Face}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://books.google.de/books?id=7hhyzgEACAAJ
      \endverb
      \verb{url}
      \verb https://books.google.de/books?id=7hhyzgEACAAJ
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

