\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{googlecloudskills2023}
\abx@aux@segm{0}{0}{googlecloudskills2023}
\abx@aux@cite{0}{giefers2023cloud}
\abx@aux@segm{0}{0}{giefers2023cloud}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cloud Computing und NLP-Technologien}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cloud Computing im Kontext von NLP}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}APIs und ihre Rolle im NLP}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Interaktion mit der Google Cloud API}{4}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{towards}
\abx@aux@segm{0}{0}{towards}
\abx@aux@cite{0}{speechtotext2023}
\abx@aux@segm{0}{0}{speechtotext2023}
\abx@aux@cite{0}{speechaccuracy2023}
\abx@aux@segm{0}{0}{speechaccuracy2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spracherkennung und Transkription}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sprache-zu-Text-Prozess}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Speech-to-Text} - Prozess\relax }}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stt}{{1}{6}{\textit {Speech-to-Text} - Prozess\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Messung und Verbesserung der Sprachgenauigkeit}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cloud Speech API}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Erstellen eines API-Keys}{7}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{subsubsec:generate-key}{{2.2.1}{7}{Erstellen eines API-Keys}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Erstellen eines API-KEYs in GCP\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gcpcreateapi}{{2}{7}{Erstellen eines API-KEYs in GCP\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces VM Instanz\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:vminstances}{{3}{8}{VM Instanz\relax }{figure.caption.5}{}}
\newlabel{fig:ssh}{{\caption@xref {fig:ssh}{ on input line 234}}{8}{Erstellen eines API-Keys}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Erstellen der API-Anfrage}{9}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{fig:requestjson}{{\caption@xref {fig:requestjson}{ on input line 249}}{9}{Erstellen der API-Anfrage}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Aufrufen der API}{10}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{fig:ergebnisse}{{\caption@xref {fig:ergebnisse}{ on input line 302}}{11}{Aufrufen der API}{figure.caption.9}{}}
\abx@aux@cite{0}{radford2022robust}
\abx@aux@segm{0}{0}{radford2022robust}
\abx@aux@cite{0}{tunstall2022natural}
\abx@aux@segm{0}{0}{tunstall2022natural}
\abx@aux@cite{0}{cloudtranslation2023}
\abx@aux@segm{0}{0}{cloudtranslation2023}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sprachübersetzung}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Übersetzung von Texten}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cloud Translation API}{16}{subsection.3.2}\protected@file@percent }
\newlabel{fig:translationapi}{{\caption@xref {fig:translationapi}{ on input line 452}}{16}{Cloud Translation API}{figure.caption.10}{}}
\newlabel{fig:resulttranslate}{{\caption@xref {fig:resulttranslate}{ on input line 458}}{16}{Cloud Translation API}{figure.caption.11}{}}
\newlabel{fig:resultport}{{\caption@xref {fig:resultport}{ on input line 471}}{17}{Cloud Translation API}{figure.caption.12}{}}
\abx@aux@cite{0}{tunstall2022natural}
\abx@aux@segm{0}{0}{tunstall2022natural}
\abx@aux@cite{0}{classtext2023}
\abx@aux@segm{0}{0}{classtext2023}
\abx@aux@cite{0}{entitysentiment2023}
\abx@aux@segm{0}{0}{entitysentiment2023}
\@writefile{toc}{\contentsline {section}{\numberline {4}Textanalyse}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Klassifizierung von Text in Kategorien}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Entitäten- und Sentimentanalyse}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Natural Language API}{18}{subsection.4.3}\protected@file@percent }
\newlabel{fig:cloudnlpapi}{{\caption@xref {fig:cloudnlpapi}{ on input line 496}}{19}{Natural Language API}{figure.caption.13}{}}
\newlabel{fig:responsecategory}{{\caption@xref {fig:responsecategory}{ on input line 528}}{20}{Natural Language API}{figure.caption.14}{}}
\newlabel{fig:entity}{{\caption@xref {fig:entity}{ on input line 558}}{21}{Natural Language API}{figure.caption.15}{}}
\newlabel{fig:sentiment}{{\caption@xref {fig:sentiment}{ on input line 586}}{22}{Natural Language API}{figure.caption.16}{}}
\abx@aux@read@bbl@mdfivesum{C740BF4562EEEA02CB68BBA6F09CCEC5}
\abx@aux@defaultrefcontext{0}{classtext2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{entitysentiment2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{googlecloudskills2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{speechaccuracy2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{speechtotext2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cloudtranslation2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{giefers2023cloud}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{towards}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{radford2022robust}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tunstall2022natural}{nty/global//global/global}
\gdef \@abspage@last{25}
