\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Grundlagen}{3}{section.3}%
\contentsline {subsection}{\numberline {1.1}Was ist eine API}{3}{subsection.4}%
\contentsline {subsection}{\numberline {1.2}Erstellen eines API-Schlüssels}{3}{subsection.5}%
\contentsline {subsection}{\numberline {1.3}Erstellen und Aufrufen der API-Anfrage}{3}{subsection.6}%
\contentsline {subsection}{\numberline {1.4}Interaktion mit der Google Cloud API}{3}{subsection.7}%
\contentsline {subsection}{\numberline {1.5}Erstellen eines API-Keys in Google Cloud}{3}{subsection.8}%
\contentsline {section}{\numberline {2}Spracherkennung und -transkription}{4}{section.9}%
\contentsline {subsection}{\numberline {2.1}Schritte im Speech-to-Text Prozess}{4}{subsection.10}%
\contentsline {subsection}{\numberline {2.2}Google Cloud Speech API}{4}{subsection.11}%
\contentsline {section}{\numberline {3}Sprachübersetzung}{5}{section.12}%
\contentsline {subsection}{\numberline {3.1}Erkennung und Übersetzung von Texten}{5}{subsection.13}%
\contentsline {section}{\numberline {4}Textanalyse}{6}{section.14}%
\contentsline {subsection}{\numberline {4.1}Klassifizierung von Text in Kategorien}{6}{subsection.15}%
\contentsline {subsection}{\numberline {4.2}Entitäten- und Sentimentanalyse}{6}{subsection.16}%
\contentsline {section}{\numberline {5}Sprachsynthese}{7}{section.17}%
\contentsline {subsection}{\numberline {5.1}Erzeugung synthetischer Sprache}{7}{subsection.18}%
