\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Grundlagen}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Einführung in Cloud Computing}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Einführung in APIs}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Bedeutung von API-Keys}{3}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}Erstellen und Aufrufen der API-Anfrage}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Grundlagen des API-Aufrufs}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Spezifikationen und Parameter}{4}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Von APIs zu RESTful APIs}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Interaktion mit der Google Cloud API}{5}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Umgang mit dem Google Cloud Dienst}{5}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Erstellen eines API-Keys in Google Cloud}{5}{subsubsection.1.5.2}%
\contentsline {section}{\numberline {2}Spracherkennung und -transkription}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Schritte im Speech-to-Text Prozess}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Google Cloud Speech API}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Sprachübersetzung}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Erkennung und Übersetzung von Texten}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Cloud Translation API}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}Textanalyse}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Klassifizierung von Text in Kategorien}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Entitäten- und Sentimentanalyse}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Natural Language API}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Sprachsynthese}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Erzeugung synthetischer Sprache}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Natural Language API}{9}{subsection.5.2}%
