\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Cloud Computing und NLP-Technologien}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Cloud Computing im Kontext von NLP}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}APIs und ihre Rolle im NLP}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Interaktion mit der Google Cloud API}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Spracherkennung und Transkription}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sprache-zu-Text-Prozess}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Messung und Verbesserung der Sprachgenauigkeit}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Cloud Speech API}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Sprachübersetzung}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Erkennung und Übersetzung von Texten}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Cloud Translation API}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Textanalyse}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Klassifizierung von Text in Kategorien}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Entitäten- und Sentimentanalyse}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Natural Language API}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}Sprachsynthese}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Erzeugung synthetischer Sprache}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Natural Language API}{8}{subsection.5.2}%
