% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{googlecloudskills2023}{online}{}
      \name{author}{1}{}{%
        {{hash=b4e595bd8646c01df540ff38696a35be}{%
           family={Cloud},
           familyi={C\bibinitperiod},
           given={Google},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{b4e595bd8646c01df540ff38696a35be}
      \strng{fullhash}{b4e595bd8646c01df540ff38696a35be}
      \strng{bibnamehash}{b4e595bd8646c01df540ff38696a35be}
      \strng{authorbibnamehash}{b4e595bd8646c01df540ff38696a35be}
      \strng{authornamehash}{b4e595bd8646c01df540ff38696a35be}
      \strng{authorfullhash}{b4e595bd8646c01df540ff38696a35be}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriffsdatum: 08. August 2023}
      \field{title}{Language, Speech, Text, \& Translation with Google Cloud APIs}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.cloudskillsboost.google/quests/179
      \endverb
      \verb{url}
      \verb https://www.cloudskillsboost.google/quests/179
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

