\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Grundlagen}{3}{section.3}%
\contentsline {subsection}{\numberline {1.1}Was ist eine API}{3}{subsection.4}%
\contentsline {subsection}{\numberline {1.2}Erstellen eines API-Schlüssels}{3}{subsection.5}%
\contentsline {subsection}{\numberline {1.3}Erstellen und Aufrufen der API-Anfrage}{3}{subsection.6}%
\contentsline {subsection}{\numberline {1.4}Interaktion mit der Google Cloud API}{3}{subsection.7}%
\contentsline {section}{\numberline {2}Spracherkennung und -transkription}{5}{section.13}%
\contentsline {subsection}{\numberline {2.1}Transkription von Sprache zu Text}{5}{subsection.14}%
\contentsline {subsection}{\numberline {2.2}Schritte im Speech-to-Text Prozess}{5}{subsection.15}%
\contentsline {subsection}{\numberline {2.3}Messung und Verbesserung der Sprachgenauigkeit}{6}{subsection.21}%
\contentsline {subsection}{\numberline {2.4}Google Cloud Speech API}{7}{subsection.23}%
\contentsline {section}{\numberline {3}Sprachübersetzung}{8}{section.26}%
\contentsline {subsection}{\numberline {3.1}Erkennung und Übersetzung von Texten}{8}{subsection.27}%
\contentsline {section}{\numberline {4}Textanalyse}{9}{section.28}%
\contentsline {subsection}{\numberline {4.1}Klassifizierung von Text in Kategorien}{9}{subsection.29}%
\contentsline {subsection}{\numberline {4.2}Entitäten- und Sentimentanalyse}{9}{subsection.30}%
\contentsline {section}{\numberline {5}Sprachsynthese}{10}{section.31}%
\contentsline {subsection}{\numberline {5.1}Erzeugung synthetischer Sprache}{10}{subsection.32}%
