[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'ausarbeitung.blg'
[89] biber:340> INFO - === Fr Aug 11, 2023, 22:21:26
[106] Biber.pm:418> INFO - Reading 'ausarbeitung.bcf'
[176] Biber.pm:972> INFO - Found 2 citekeys in bib section 0
[190] Biber.pm:4383> INFO - Processing section 0
[201] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[202] bibtex.pm:1713> INFO - LaTeX decoding ...
[206] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[253] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[253] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[253] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[253] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[260] bbl.pm:654> INFO - Writing 'ausarbeitung.bbl' with encoding 'UTF-8'
[261] bbl.pm:757> INFO - Output to ausarbeitung.bbl
