[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'ausarbeitung.blg'
[101] biber:340> INFO - === So Aug 13, 2023, 01:26:35
[118] Biber.pm:418> INFO - Reading 'ausarbeitung.bcf'
[188] Biber.pm:972> INFO - Found 9 citekeys in bib section 0
[203] Biber.pm:4383> INFO - Processing section 0
[215] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[216] bibtex.pm:1713> INFO - LaTeX decoding ...
[225] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[318] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[318] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[318] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[318] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[337] bbl.pm:654> INFO - Writing 'ausarbeitung.bbl' with encoding 'UTF-8'
[343] bbl.pm:757> INFO - Output to ausarbeitung.bbl
