\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\citation{google}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlagen}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Was ist eine API?}{3}{subsection.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Definition und Funktion einer API}{3}{subsubsection.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Bedeutung von API-Keys}{3}{subsubsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Erstellen und Aufrufen der API-Anfrage}{3}{subsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Grundlagen des API-Aufrufs}{3}{subsubsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Spezifikationen und Parameter}{3}{subsubsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Interaktion mit der Google Cloud API}{3}{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Einführung in Cloud Computing}{3}{subsubsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Umgang mit dem Google Cloud Dienst}{3}{subsubsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Erstellen eines API-Keys in Google Cloud}{3}{subsubsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Einführung in Natural Language Processing (NLP) mit Google Cloud}{3}{subsubsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Spracherkennung und -transkription}{4}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schritte im Speech-to-Text Prozess}{4}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Google Cloud Speech API}{4}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sprachübersetzung}{5}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Erkennung und Übersetzung von Texten}{5}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cloud Translation API}{5}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Textanalyse}{6}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Klassifizierung von Text in Kategorien}{6}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Entitäten- und Sentimentanalyse}{6}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Natural Language API}{6}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sprachsynthese}{7}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Erzeugung synthetischer Sprache}{7}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Natural Language API}{7}{subsection.27}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{google}{1}
\gdef \@abspage@last{9}
