% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{classtext2023}{online}{}
      \name{author}{1}{}{%
        {{hash=b4e595bd8646c01df540ff38696a35be}{%
           family={Cloud},
           familyi={C\bibinitperiod},
           given={Google},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{b4e595bd8646c01df540ff38696a35be}
      \strng{fullhash}{b4e595bd8646c01df540ff38696a35be}
      \strng{bibnamehash}{b4e595bd8646c01df540ff38696a35be}
      \strng{authorbibnamehash}{b4e595bd8646c01df540ff38696a35be}
      \strng{authornamehash}{b4e595bd8646c01df540ff38696a35be}
      \strng{authorfullhash}{b4e595bd8646c01df540ff38696a35be}
      \field{extraname}{1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriffsdatum: 08. August 2023}
      \field{title}{Classify Text into Categories with the Natural Language API}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.cloudskillsboost.google/focuses/1749?parent=catalog
      \endverb
      \verb{url}
      \verb https://www.cloudskillsboost.google/focuses/1749?parent=catalog
      \endverb
    \endentry
    \entry{texttospeech2023}{online}{}
      \name{author}{1}{}{%
        {{hash=b4e595bd8646c01df540ff38696a35be}{%
           family={Cloud},
           familyi={C\bibinitperiod},
           given={Google},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{b4e595bd8646c01df540ff38696a35be}
      \strng{fullhash}{b4e595bd8646c01df540ff38696a35be}
      \strng{bibnamehash}{b4e595bd8646c01df540ff38696a35be}
      \strng{authorbibnamehash}{b4e595bd8646c01df540ff38696a35be}
      \strng{authornamehash}{b4e595bd8646c01df540ff38696a35be}
      \strng{authorfullhash}{b4e595bd8646c01df540ff38696a35be}
      \field{extraname}{2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriffsdatum: 08. August 2023}
      \field{title}{Create Synthetic Speech Using Text-to-Speech}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.cloudskillsboost.google/focuses/1290?parent=catalog
      \endverb
      \verb{url}
      \verb https://www.cloudskillsboost.google/focuses/1290?parent=catalog
      \endverb
    \endentry
    \entry{entitysentiment2023}{online}{}
      \name{author}{1}{}{%
        {{hash=b4e595bd8646c01df540ff38696a35be}{%
           family={Cloud},
           familyi={C\bibinitperiod},
           given={Google},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{b4e595bd8646c01df540ff38696a35be}
      \strng{fullhash}{b4e595bd8646c01df540ff38696a35be}
      \strng{bibnamehash}{b4e595bd8646c01df540ff38696a35be}
      \strng{authorbibnamehash}{b4e595bd8646c01df540ff38696a35be}
      \strng{authornamehash}{b4e595bd8646c01df540ff38696a35be}
      \strng{authorfullhash}{b4e595bd8646c01df540ff38696a35be}
      \field{extraname}{3}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriffsdatum: 08. August 2023}
      \field{title}{Entity and Sentiment Analysis with the Natural Language API}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.cloudskillsboost.google/focuses/1843?parent=catalog
      \endverb
      \verb{url}
      \verb https://www.cloudskillsboost.google/focuses/1843?parent=catalog
      \endverb
    \endentry
    \entry{googlecloudskills2023}{online}{}
      \name{author}{1}{}{%
        {{hash=b4e595bd8646c01df540ff38696a35be}{%
           family={Cloud},
           familyi={C\bibinitperiod},
           given={Google},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{b4e595bd8646c01df540ff38696a35be}
      \strng{fullhash}{b4e595bd8646c01df540ff38696a35be}
      \strng{bibnamehash}{b4e595bd8646c01df540ff38696a35be}
      \strng{authorbibnamehash}{b4e595bd8646c01df540ff38696a35be}
      \strng{authornamehash}{b4e595bd8646c01df540ff38696a35be}
      \strng{authorfullhash}{b4e595bd8646c01df540ff38696a35be}
      \field{extraname}{4}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriffsdatum: 08. August 2023}
      \field{title}{Language, Speech, Text, \& Translation with Google Cloud APIs}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.cloudskillsboost.google/quests/179
      \endverb
      \verb{url}
      \verb https://www.cloudskillsboost.google/quests/179
      \endverb
    \endentry
    \entry{speechaccuracy2023}{online}{}
      \name{author}{1}{}{%
        {{hash=b4e595bd8646c01df540ff38696a35be}{%
           family={Cloud},
           familyi={C\bibinitperiod},
           given={Google},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{b4e595bd8646c01df540ff38696a35be}
      \strng{fullhash}{b4e595bd8646c01df540ff38696a35be}
      \strng{bibnamehash}{b4e595bd8646c01df540ff38696a35be}
      \strng{authorbibnamehash}{b4e595bd8646c01df540ff38696a35be}
      \strng{authornamehash}{b4e595bd8646c01df540ff38696a35be}
      \strng{authorfullhash}{b4e595bd8646c01df540ff38696a35be}
      \field{extraname}{5}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriffsdatum: 08. August 2023}
      \field{title}{Measuring and Improving Speech Accuracy}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.cloudskillsboost.google/focuses/13597?parent=catalog
      \endverb
      \verb{url}
      \verb https://www.cloudskillsboost.google/focuses/13597?parent=catalog
      \endverb
    \endentry
    \entry{speechtotext2023}{online}{}
      \name{author}{1}{}{%
        {{hash=b4e595bd8646c01df540ff38696a35be}{%
           family={Cloud},
           familyi={C\bibinitperiod},
           given={Google},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{b4e595bd8646c01df540ff38696a35be}
      \strng{fullhash}{b4e595bd8646c01df540ff38696a35be}
      \strng{bibnamehash}{b4e595bd8646c01df540ff38696a35be}
      \strng{authorbibnamehash}{b4e595bd8646c01df540ff38696a35be}
      \strng{authornamehash}{b4e595bd8646c01df540ff38696a35be}
      \strng{authorfullhash}{b4e595bd8646c01df540ff38696a35be}
      \field{extraname}{6}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriffsdatum: 08. August 2023}
      \field{title}{Speech to Text Transcription with the Cloud Speech API}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.cloudskillsboost.google/focuses/2187?parent=catalog
      \endverb
      \verb{url}
      \verb https://www.cloudskillsboost.google/focuses/2187?parent=catalog
      \endverb
    \endentry
    \entry{cloudtranslation2023}{online}{}
      \name{author}{1}{}{%
        {{hash=b4e595bd8646c01df540ff38696a35be}{%
           family={Cloud},
           familyi={C\bibinitperiod},
           given={Google},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{b4e595bd8646c01df540ff38696a35be}
      \strng{fullhash}{b4e595bd8646c01df540ff38696a35be}
      \strng{bibnamehash}{b4e595bd8646c01df540ff38696a35be}
      \strng{authorbibnamehash}{b4e595bd8646c01df540ff38696a35be}
      \strng{authornamehash}{b4e595bd8646c01df540ff38696a35be}
      \strng{authorfullhash}{b4e595bd8646c01df540ff38696a35be}
      \field{extraname}{7}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriffsdatum: 08. August 2023}
      \field{title}{Translate Text with the Cloud Translation API}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.cloudskillsboost.google/focuses/697?parent=catalog
      \endverb
      \verb{url}
      \verb https://www.cloudskillsboost.google/focuses/697?parent=catalog
      \endverb
    \endentry
    \entry{giefers2023cloud}{misc}{}
      \name{author}{1}{}{%
        {{hash=2994de229f73c79410b97f4b9c87f33a}{%
           family={Giefers},
           familyi={G\bibinitperiod},
           given={Prof.\bibnamedelimi Dr.\bibnamedelimi Heiner},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{2994de229f73c79410b97f4b9c87f33a}
      \strng{fullhash}{2994de229f73c79410b97f4b9c87f33a}
      \strng{bibnamehash}{2994de229f73c79410b97f4b9c87f33a}
      \strng{authorbibnamehash}{2994de229f73c79410b97f4b9c87f33a}
      \strng{authornamehash}{2994de229f73c79410b97f4b9c87f33a}
      \strng{authorfullhash}{2994de229f73c79410b97f4b9c87f33a}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Skript}
      \field{title}{Cloud Computing}
      \field{year}{2023}
    \endentry
    \entry{towards}{online}{}
      \name{author}{1}{}{%
        {{hash=03e294d48148895912ca6944d1ec733f}{%
           family={Kamdar},
           familyi={K\bibinitperiod},
           given={Nishit},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{03e294d48148895912ca6944d1ec733f}
      \strng{fullhash}{03e294d48148895912ca6944d1ec733f}
      \strng{bibnamehash}{03e294d48148895912ca6944d1ec733f}
      \strng{authorbibnamehash}{03e294d48148895912ca6944d1ec733f}
      \strng{authornamehash}{03e294d48148895912ca6944d1ec733f}
      \strng{authorfullhash}{03e294d48148895912ca6944d1ec733f}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriffsdatum: 09. August 2023}
      \field{title}{Measuring and Improving Speech-to-Text Accuracy | Google Cloud Platform}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://medium.com/google-cloud/measuring-and-improving-speech-to-text-accuracy-google-cloud-platform-eba62c50b8ac
      \endverb
      \verb{url}
      \verb https://medium.com/google-cloud/measuring-and-improving-speech-to-text-accuracy-google-cloud-platform-eba62c50b8ac
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

