[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'ausarbeitung.blg'
[88] biber:340> INFO - === Do Aug 10, 2023, 13:37:55
[106] Biber.pm:418> INFO - Reading 'ausarbeitung.bcf'
[178] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[192] Biber.pm:4383> INFO - Processing section 0
[205] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[206] bibtex.pm:1713> INFO - LaTeX decoding ...
[210] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[258] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[258] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[258] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[258] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[264] bbl.pm:654> INFO - Writing 'ausarbeitung.bbl' with encoding 'UTF-8'
[265] bbl.pm:757> INFO - Output to ausarbeitung.bbl
