\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{googlecloudskills2023}
\abx@aux@segm{0}{0}{googlecloudskills2023}
\abx@aux@cite{0}{giefers2023cloud}
\abx@aux@segm{0}{0}{giefers2023cloud}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cloud Computing und NLP-Technologien}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cloud Computing im Kontext von NLP}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}APIs und ihre Rolle im NLP}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Interaktion mit der Google Cloud API}{4}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{towards}
\abx@aux@segm{0}{0}{towards}
\abx@aux@cite{0}{speechtotext2023}
\abx@aux@segm{0}{0}{speechtotext2023}
\abx@aux@cite{0}{speechaccuracy2023}
\abx@aux@segm{0}{0}{speechaccuracy2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spracherkennung und Transkription}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sprache-zu-Text-Prozess}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Speech-to-Text} - Prozess\relax }}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stt}{{1}{6}{\textit {Speech-to-Text} - Prozess\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Messung und Verbesserung der Sprachgenauigkeit}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cloud Speech API}{7}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{cloudtranslation2023}
\abx@aux@segm{0}{0}{cloudtranslation2023}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sprachübersetzung}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Erkennung und Übersetzung von Texten}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cloud Translation API}{8}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{classtext2023}
\abx@aux@segm{0}{0}{classtext2023}
\abx@aux@cite{0}{entitysentiment2023}
\abx@aux@segm{0}{0}{entitysentiment2023}
\@writefile{toc}{\contentsline {section}{\numberline {4}Textanalyse}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Klassifizierung von Text in Kategorien}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Entitäten- und Sentimentanalyse}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Natural Language API}{9}{subsection.4.3}\protected@file@percent }
\abx@aux@cite{0}{texttospeech2023}
\abx@aux@segm{0}{0}{texttospeech2023}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sprachsynthese}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Erzeugung synthetischer Sprache}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Natural Language API}{10}{subsection.5.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B78043FE10EDAA2463001D852592CE5F}
\abx@aux@defaultrefcontext{0}{classtext2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{texttospeech2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{entitysentiment2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{googlecloudskills2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{speechaccuracy2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{speechtotext2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cloudtranslation2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{giefers2023cloud}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{towards}{nty/global//global/global}
\gdef \@abspage@last{12}
